# Docker
DOCKER_POSTGRES_PORT=35000
DOCKER_BACKEND_PORT=8081
DOCKER_FRONTEND_PORT=8080

# nginx
NGINX_PORT=80

# Backend
BACKEND_PORT=8081

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres